# banking-api

./: Program.cs  SimpleBankingAPI.csproj  SimpleBankingAPI.http  SimpleBankingAPI.sln  appsettings.json
Controllers/: AccountController.cs
DTOs/Request/: CreateAccountRequest.cs  DepositRequest.cs  TransferRequest.cs  UpdateAccountRequest.cs  WithdrawRequest.cs
DTOs/Response/: AccountResponse.cs  ApiResponse.cs  BalanceResponse.cs  TransactionResponse.cs  TransferSummary.cs
Data/: BankingDbContext.cs
Migrations/: 20260627200245_InitialMigration.Designer.cs  20260627200245_InitialMigration.cs  20260627213927_AddDeleteColumnToAccount.Designer.cs  20260627213927_AddDeleteColumnToAccount.cs  20260628095212_AddDescriptionColumnToTransaction.Designer.cs  20260628095212_AddDescriptionColumnToTransaction.cs  BankingDbContextModelSnapshot.cs
Model/: Account.cs  SmtpMail.cs  Transaction.cs
Properties/: launchSettings.json
Repository/Implemtation/: BankingService.cs  EmailService.cs
Repository/Interface/: IBankingService.cs  IEmailService.cs
Utilities/: AccountNumberGenerator.cs  MailUtils.cs  TransactionRefGenerator.cs
